<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DE2B348A-1DAD-4630-9F55-788F8CCBAD02}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AssemblyName>DotNetNuke.Provider.DNNProvider</AssemblyName>
    <OutputType>Library</OutputType>
    <OptionStrict>Off</OptionStrict>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <RootNamespace>DotNetNuke.Provider.DNNProvider</RootNamespace>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>DotNetNuke.Provider.DNNProvider.xml</DocumentationFile>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>DotNetNuke.Provider.DNNProvider.xml</DocumentationFile>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.XML" />
    <ProjectReference Include="..\..\..\DotNetNuke.Instrumentation\DotNetNuke.Instrumentation.csproj">
      <Project>{DDF18E36-41A0-4CA7-A098-78CA6E6F41C1}</Project>
      <Name>DotNetNuke.Instrumentation</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Library\DotNetNuke.Library.csproj">
      <Project>{D391550C-7107-49B2-A6AC-8627C8B06ADC}</Project>
      <Name>DotNetNuke.Library</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\AspNetMembershipProvider\Provider.Membership.AspNetProvider.csproj">
      <Project>{6A2C6160-2905-407B-9575-16210528F4C8}</Project>
      <Name>Provider.Membership.AspNetProvider</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataProvider\Provider.Membership.DataProvider.csproj">
      <Name>Provider.Membership.DataProvider</Name>
      <Project>{B15A45FA-02F8-4F09-A04B-13B7920CABCE}</Project>
      <Package>{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</Package>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DNNProfileProvider.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DNNRoleProvider.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DNNProfileRoleProvider.dnn" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="license.txt" />
    <Content Include="releaseNotes.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <Extension>zip</Extension>
    <DNNFileName>DNNProfileRoleProvider</DNNFileName>
    <PackageName>DNNMembershipProvider</PackageName>
    <Providers>
    </Providers>
    <BuildScriptsPath>$(MSBuildProjectDirectory)\..\..\..\..\Build\BuildScripts</BuildScriptsPath>
    <WebsitePath>$(MSBuildProjectDirectory)\..\..\..\..\Website</WebsitePath>
    <WebsiteInstallPath>$(WebsitePath)\Install\Provider</WebsiteInstallPath>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\MembershipProviderPackage.Targets" />
  <Target Name="AfterBuild" DependsOnTargets="DebugProject;PackageProvider">
  </Target>
  <Target Name="DebugProject">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(WebsitePath)/bin$(Providers)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).pdb" DestinationFolder="$(WebsitePath)/bin$(Providers)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).xml" DestinationFolder="$(WebsitePath)/bin$(Providers)" />
  </Target>
</Project>