<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EA66DE17-1484-449C-AA83-8AF159E95AFB}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DotNetNuke.Modules.MobileManagement</RootNamespace>
    <AssemblyName>DotNetNuke.Modules.MobileManagement</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <TargetFrameworkProfile />
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DocumentationFile>DotNetNuke.Modules.MobileManagement.XML</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>DotNetNuke.Modules.MobileManagement.XML</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DotNetNuke.WebUtility">
      <HintPath>..\..\Controls\DotNetNuke.WebUtility\bin\DotNetNuke.WebUtility.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Telerik.Web.UI">
      <HintPath>..\..\Components\Telerik\bin\Telerik.Web.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="WebFormsMvp">
      <HintPath>..\..\..\packages\WebFormsMvp.1.2.0.0\lib\WebFormsMvp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Components\MobileManagementController.cs" />
    <Compile Include="ViewModels\RedirectionManagerViewModel.cs" />
    <Compile Include="Presenters\SimpleSettingsPresenter.cs" />
    <Compile Include="Presenters\RedirectionManagerPresenter.cs" />
    <Compile Include="Presenters\RedirectionSettingsPresenter.cs" />
    <Compile Include="Views\ISimpleSettingsView.cs" />
    <Compile Include="Views\IRedirectionManagerView.cs" />
    <Compile Include="Views\IRedirectionSettingsView.cs" />
    <Compile Include="Views\RedirectionManagerView.ascx.cs">
      <DependentUpon>RedirectionManagerView.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\RedirectionManagerView.ascx.designer.cs">
      <DependentUpon>RedirectionManagerView.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\RedirectionSettingsView.ascx.cs">
      <DependentUpon>RedirectionSettingsView.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\RedirectionSettingsView.ascx.designer.cs">
      <DependentUpon>RedirectionSettingsView.ascx</DependentUpon>
    </Compile>
    <Compile Include="Views\SimpleSettingsView.ascx.cs">
      <DependentUpon>SimpleSettingsView.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\SimpleSettingsView.ascx.designer.cs">
      <DependentUpon>SimpleSettingsView.ascx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="dnn_MobileManagement.dnn">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Images\MobileManagement_Standard_16x16.png" />
    <Content Include="Images\MobileManagement_Standard_32x32.png" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="license.txt" />
    <Content Include="module.css" />
    <Content Include="releaseNotes.txt" />
    <Content Include="Views\RedirectionManagerView.ascx" />
    <Content Include="Views\RedirectionSettingsView.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Views\SimpleSettingsView.ascx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_LocalResources\SharedResources.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DotNetNuke.Instrumentation\DotNetNuke.Instrumentation.csproj">
      <Project>{DDF18E36-41A0-4CA7-A098-78CA6E6F41C1}</Project>
      <Name>DotNetNuke.Instrumentation</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\DotNetNuke.Web\DotNetNuke.Web.csproj">
      <Project>{8DA31B98-5E8E-4243-8967-D4CF7DC622CB}</Project>
      <Name>DotNetNuke.Web</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Library\DotNetNuke.Library.csproj">
      <Project>{D391550C-7107-49B2-A6AC-8627C8B06ADC}</Project>
      <Name>DotNetNuke.Library</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>28431</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <Extension>zip</Extension>
    <DNNFileName>dnn_MobileManagement</DNNFileName>
    <PackageName>DNNCE_MobileManagement</PackageName>
    <BuildScriptsPath>$(MSBuildProjectDirectory)\..\..\..\Build\BuildScripts</BuildScriptsPath>
    <WebsitePath>$(MSBuildProjectDirectory)\..\..\..\Website</WebsitePath>
    <WebsiteInstallPath>$(WebsitePath)\Install\Module</WebsiteInstallPath>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\Package.Targets" />
  <Target Name="AfterBuild" DependsOnTargets="CopyBin;GetFiles;DebugProject;Package">
  </Target>
  <Target Name="CopyBin">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).pdb" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).xml" DestinationFolder="$(WebsitePath)/bin" />
  </Target>
  <Target Name="GetFiles">
    <ItemGroup>
      <TextFiles Include="*.txt" Exclude="license.txt;releasenotes.txt" />
      <SourceFiles Include="*.asmx;*.js;*.css;*.png" />
      <ResourceFiles Include="App_LocalResources\*.resx" />
      <JsFiles Include="js/*.*" />
      <ConfigFiles Include="*.config" />
      <Images Include="Images/*.*" />
      <Views Include="Views\*.ascx" />
      <Resources Include="@(ResourceFiles);@(SourceFiles);@(Images);@(ConfigFiles);@(TextFiles);@(JsFiles);" />
    </ItemGroup>
  </Target>
  <Target Name="DebugProject" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreateItem Include="*.dnn">
      <Output TaskParameter="Include" ItemName="Manifests" />
    </CreateItem>
    <CreateItem Include="web.config">
      <Output TaskParameter="Include" ItemName="Config" />
    </CreateItem>
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(WebsitePath)\DesktopModules\MobileManagement" />
    <Copy SourceFiles="@(Views)" DestinationFolder="$(WebsitePath)\DesktopModules\MobileManagement" />
    <Copy SourceFiles="@(Images)" DestinationFolder="$(WebsitePath)\DesktopModules\MobileManagement\Images" />
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(WebsitePath)\DesktopModules\MobileManagement\App_LocalResources" />
  </Target>
</Project>