﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetNuke.Tests.Website", "DotNetNuke.Tests.Website.csproj", "{B24ADE19-53AE-449E-8F2B-0B44CA420E9E}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 1
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://tfs.dotnetnuke.com:8088/tfs/dotnetnuke
		SccProjectUniqueName0 = DotNetNuke.Tests.Website.csproj
		SccProjectName0 = .
		SccAuxPath0 = https://tfs.dotnetnuke.com:8088/tfs/dotnetnuke
		SccLocalPath0 = .
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B24ADE19-53AE-449E-8F2B-0B44CA420E9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B24ADE19-53AE-449E-8F2B-0B44CA420E9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B24ADE19-53AE-449E-8F2B-0B44CA420E9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B24ADE19-53AE-449E-8F2B-0B44CA420E9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
