<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2671B9D5-A788-4DE3-93D6-20D6895A2979}</ProjectGuid>
    <AssemblyName>DotNetNuke.RadEditorProvider</AssemblyName>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <RootNamespace>DotNetNuke.RadEditorProvider</RootNamespace>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>4.0</OldToolsVersion>
    <OptionInfer>On</OptionInfer>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <UseIISExpress>false</UseIISExpress>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>DotNetNuke.RadEditorProvider.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1591,612,618,672</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>DotNetNuke.RadEditorProvider.xml</DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1591,612,618,672</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DotNetNuke.WebUtility, Version=4.2.0.185, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Controls\DotNetNuke.WebUtility\bin\DotNetNuke.WebUtility.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="Telerik.Web.UI">
      <HintPath>..\..\..\Components\Telerik\bin\Telerik.Web.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="DotNetNuke" />
    <Import Include="DotNetNuke.Common" />
    <Import Include="DotNetNuke.Common.Utilities" />
    <Import Include="DotNetNuke.Data" />
    <Import Include="DotNetNuke.Entities" />
    <Import Include="DotNetNuke.Entities.Tabs" />
    <Import Include="DotNetNuke.Framework" />
    <Import Include="DotNetNuke.Modules" />
    <Import Include="DotNetNuke.Security" />
    <Import Include="DotNetNuke.Services" />
    <Import Include="DotNetNuke.Services.Exceptions" />
    <Import Include="DotNetNuke.Services.Localization" />
    <Import Include="DotNetNuke.UI" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Linq" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\DnnEditor.cs" />
    <Compile Include="SimulateIsNumeric.cs" />
    <Compile Include="Components\DialogParams.cs" />
    <Compile Include="Components\EditorProvider.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Components\ErrorCodes.cs" />
    <Compile Include="Components\FileManagerException.cs" />
    <Compile Include="Components\FileSystemValidation.cs" />
    <Compile Include="Components\HtmTemplateFileHandler.cs" />
    <Compile Include="Components\ConfigInfo.cs" />
    <Compile Include="Components\PageDropDownList.cs" />
    <Compile Include="Components\RenderTemplateUrl.cs" />
    <Compile Include="Components\TelerikFileBrowserProvider.cs" />
    <Compile Include="Components\UpgradeController.cs" />
    <Compile Include="Dialogs\RenderTemplate.aspx.designer.cs">
      <DependentUpon>RenderTemplate.aspx</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\RenderTemplate.aspx.cs">
      <DependentUpon>RenderTemplate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Dialogs\SaveTemplate.aspx.designer.cs">
      <DependentUpon>SaveTemplate.aspx</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\SaveTemplate.aspx.cs">
      <DependentUpon>SaveTemplate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DotNetNukeDialogHandler.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ImageTester.aspx.designer.cs">
      <DependentUpon>ImageTester.aspx</DependentUpon>
    </Compile>
    <Compile Include="ImageTester.aspx.cs">
      <DependentUpon>ImageTester.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="LinkClickUrlHandler.ashx.cs">
      <DependentUpon>LinkClickUrlHandler.ashx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProviderConfig.ascx.designer.cs">
      <DependentUpon>ProviderConfig.ascx</DependentUpon>
    </Compile>
    <Compile Include="ProviderConfig.ascx.cs">
      <DependentUpon>ProviderConfig.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App_LocalResources\ProviderConfig.ascx.resx">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Css\EditorContentAreaOverride.css" />
    <Content Include="Css\Widgets.css" />
    <Content Include="Dialogs\DocumentManager.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="images\attachment.png" />
    <Content Include="images\Black.gif" />
    <Content Include="images\CommandSprites.gif" />
    <Content Include="images\down.png" />
    <Content Include="images\editorSprite.png" />
    <Content Include="images\help.png" />
    <Content Include="images\Icon.gif" />
    <Content Include="images\Loading.gif" />
    <Content Include="images\modal-resize-icn.png" />
    <Content Include="images\ModalDialogAlert.gif" />
    <Content Include="images\ModalDialogConfirm.gif" />
    <Content Include="images\radeditor_config_large.png" />
    <Content Include="images\radeditor_config_small.png" />
    <Content Include="images\save.png" />
    <Content Include="images\spirite-table.png" />
    <Content Include="images\templates.png" />
    <Content Include="images\WindowSprites.gif" />
    <Content Include="images\WindowVerticalSprites.gif" />
    <Content Include="js\ClientScripts.js" />
    <Content Include="js\overrideCSS.js" />
    <Content Include="js\RegisterDialogs.js" />
    <Content Include="License.txt" />
    <Content Include="LinkClickUrlHandler.ashx" />
    <None Include="DotNetNuke.RadEditorProvider.dnn" />
    <None Include="RadSpell\en-US.tdf" />
    <Content Include="Dialogs\LinkManager.ascx" />
    <Content Include="module.css" />
    <Content Include="ReleaseNotes.txt" />
    <Content Include="SpellCheckHandler.ashx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Css\EditorOverride.css" />
    <Content Include="ProviderConfig.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_LocalResources\RadEditor.Dialogs.resx" />
    <Content Include="App_LocalResources\RadEditor.Main.resx" />
    <Content Include="App_LocalResources\RadEditor.Modules.resx" />
    <Content Include="App_LocalResources\RadEditor.Tools.resx" />
    <Content Include="App_LocalResources\RadListBox.resx" />
    <Content Include="App_LocalResources\RadProgressArea.resx" />
    <Content Include="App_LocalResources\RadScheduler.Main.resx" />
    <Content Include="App_LocalResources\RadSpell.Dialog.resx" />
    <Content Include="App_LocalResources\RadUpload.resx" />
    <Content Include="ConfigFile\ConfigFile.xml.Original.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="ConfigFile\default.ConfigFile.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="DialogHandler.aspx" />
    <Content Include="ToolsFile\ToolsFile.xml.Original.xml" />
    <Content Include="ToolsFile\default.ToolsFile.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dialogs\RenderTemplate.aspx" />
    <Content Include="Dialogs\SaveTemplate.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dialogs\App_LocalResources\SaveTemplate.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\SaveTemplate.gif" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_LocalResources\FileManager.resx" />
    <Content Include="images\DMXManager.gif" />
    <Content Include="ImageTester.aspx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\DotNetNuke.Instrumentation\DotNetNuke.Instrumentation.csproj">
      <Project>{DDF18E36-41A0-4CA7-A098-78CA6E6F41C1}</Project>
      <Name>DotNetNuke.Instrumentation</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DotNetNuke.Web\DotNetNuke.Web.csproj">
      <Project>{8DA31B98-5E8E-4243-8967-D4CF7DC622CB}</Project>
      <Name>DotNetNuke.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Library\DotNetNuke.Library.csproj">
      <Project>{D391550C-7107-49B2-A6AC-8627C8B06ADC}</Project>
      <Name>DotNetNuke.Library</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <PropertyGroup>
    <Extension>zip</Extension>
    <DNNFileName>DotNetNuke.RadEditorProvider</DNNFileName>
    <PackageName>RadEditorProvider</PackageName>
    <Providers>/Providers</Providers>
    <BuildScriptsPath>$(MSBuildProjectDirectory)\..\..\..\..\Build\BuildScripts</BuildScriptsPath>
    <WebsitePath>$(MSBuildProjectDirectory)\..\..\..\..\Website</WebsitePath>
    <WebsiteInstallPath>$(WebsitePath)\Install\Provider</WebsiteInstallPath>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\Package.Targets" />
  <Target Name="AfterBuild" DependsOnTargets="CopyBin;GetFiles;DebugProject;Package">
  </Target>
  <Target Name="GetFiles">
    <ItemGroup>
      <TextFiles Include="*.txt" Exclude="license.txt;releasenotes.txt" />
    </ItemGroup>
    <ItemGroup>
      <Views Include="*.ashx;*.aspx;*.css;*.ascx" />
    </ItemGroup>
    <ItemGroup>
      <ResourceFiles Include="App_LocalResources\*.resx" />
    </ItemGroup>
    <ItemGroup>
      <Css Include="Css/*.css" />
    </ItemGroup>
    <ItemGroup>
      <Dialogs Include="Dialogs/*.ascx; Dialogs/*.aspx" />
    </ItemGroup>
    <ItemGroup>
      <DialogResourceFiles Include="Dialogs/App_LocalResources/*.resx" />
    </ItemGroup>
    <ItemGroup>
      <Images Include="Images/*.*" />
    </ItemGroup>
    <ItemGroup>
      <Js Include="Js/*.*" />
    </ItemGroup>
    <ItemGroup>
      <RadSpell Include="RadSpell/*.*" />
    </ItemGroup>
    <ItemGroup>
      <ToolsFile Include="ToolsFile/*.*" />
    </ItemGroup>
    <ItemGroup>
      <ConfigFile Include="ConfigFile/*.*" />
    </ItemGroup>
    <ItemGroup>
      <Resources Include="@(ResourceFiles);@(Views);@(Images);@(TextFiles);@(Css);@(Dialogs);@(DialogResourceFiles);@(Js);@(RadSpell);@(ToolsFile);@(ConfigFile)" />
    </ItemGroup>
  </Target>
  <Target Name="CopyBin">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).pdb" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).xml" DestinationFolder="$(WebsitePath)/bin" />
  </Target>
  <Target Name="DebugProject" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Copy SourceFiles="@(Views)" DestinationFolder="$(WebsitePath)\DesktopModules\Admin\RadEditorProvider" />
    <Copy SourceFiles="@(Css)" DestinationFolder="$(WebsitePath)\DesktopModules\Admin\RadEditorProvider\Css" />
    <Copy SourceFiles="@(Dialogs)" DestinationFolder="$(WebsitePath)\DesktopModules\Admin\RadEditorProvider\Dialogs" />
    <Copy SourceFiles="@(DialogResourceFiles)" DestinationFolder="$(WebsitePath)\DesktopModules\Admin\RadEditorProvider\Dialogs\App_LocalResources" />
    <Copy SourceFiles="@(Images)" DestinationFolder="$(WebsitePath)\DesktopModules\Admin\RadEditorProvider\Images" />
    <Copy SourceFiles="@(Js)" DestinationFolder="$(WebsitePath)\DesktopModules\Admin\RadEditorProvider\Js" />
    <Copy SourceFiles="@(RadSpell)" DestinationFolder="$(WebsitePath)\DesktopModules\Admin\RadEditorProvider\RadSpell" />
    <Copy SourceFiles="@(ToolsFile)" DestinationFolder="$(WebsitePath)\DesktopModules\Admin\RadEditorProvider\ToolsFile" />
    <Copy SourceFiles="@(ConfigFile)" DestinationFolder="$(WebsitePath)\DesktopModules\Admin\RadEditorProvider\ConfigFile" />
    <Copy SourceFiles="@(TextFiles)" DestinationFolder="$(WebsitePath)\DesktopModules\Admin\RadEditorProvider" />
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(WebsitePath)\DesktopModules\Admin\RadEditorProvider\App_LocalResources" />
  </Target>
  <ProjectExtensions />
</Project>