<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0BD44D27-6F8D-4A94-9E01-E57860B500E4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DotNetNuke.Tests.Instance.Utilities</RootNamespace>
    <AssemblyName>DotNetNuke.Tests.Instance.Utilities</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Fixtures\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\Fixtures\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=2.5.10.11092, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DotNetNuke.Tests.Core\bin\Debug\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DnnUnitTest.cs" />
    <Compile Include="HttpSimulator\HttpSimulator.cs" />
    <Compile Include="HttpSimulator\HttpSimulatorTests.cs" />
    <Compile Include="HttpSimulator\ReflectionHelper.cs" />
    <Compile Include="HttpSimulator\SimulatedHttpRequest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Library\DotNetNuke.Library.csproj">
      <Project>{D391550C-7107-49B2-A6AC-8627C8B06ADC}</Project>
      <Name>DotNetNuke.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <WebsitePath>$(MSBuildProjectDirectory)\..\..\..\Website</WebsitePath>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="AfterBuild" DependsOnTargets="CopyBin" />
  <Target Name="CopyBin">
    <ItemGroup>
      <Assemblies Include="$(WebsitePath)\bin\*.dll;$(WebsitePath)\bin\Providers\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(Assemblies)" DestinationFolder="$(OutputPath)" />
  </Target>
</Project>